<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gymStyle.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <title>Aryan Fitness</title>
    <style>
        /* CSS RESET */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
            font-family: 'Russo One', sans-serif;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .left img{
            width: 70px;
            margin: auto;
            display: block;
            
        }
        .left div{
            color: whitesmoke;
            text-align: center;
            font-size: 15px;
            
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 22px;
            display: inline-block;
            /* border: 2px solid yellowgreen; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{  
            color: white;
            text-decoration: none;
            padding: 10px 12px;
        }
        .navbar li a:hover{
            color: lightslategray;
            text-decoration: underline;
        }

       
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: whitesmoke;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Russo One', sans-serif;
        cursor: pointer;
        }

        .btn:hover{
            background-color: rgb(165, 162, 162);
        }
        .container{
        border: 3px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        float: left;
   
        }
        .form-group input{
            font-family: 'Russo One', sans-serif;
           text-align: center;
           display: block;
           width: 450px;
           padding: 10px;
           border: 2px solid black;
           margin: 12px auto;
           font-size: 50 px;
           border-radius: 8px;
        }
        .container h1{
            text-align: center;
            font-size: 38px;
            padding: 0px 0pxpx;
            color: rgb(79, 90, 90);
        }
        .container button{
            display: block;
            width: 100 px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="eopi.jpg" alt="">
          <div>Anshul Fitness</div>
          
        </div>

        <!-- Nav bar gor navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About Us</a> 
               
                </li>
                <li>  <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a>   
              
                </li>  </ul>
        </div>

        <!-- Right boc for buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
     <h1> <u>Join The best gym of Delhi now</u> </h1>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality ">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
</body>
</html>